<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html lang="en"> <head data-id="__react-email-head"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <title>Varbintech | Development Company | Get started</title> </head> <body data-id="__react-email-body" style="background-color:#ffffff;font-family:Tahoma, Verdana, Segoe, sans-serif"> <table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:37.5em;margin:0 auto;padding:20px 0 48px"> <tbody> <tr style="width:100%"> <td> <table align="center" width="100%" data-id="react-email-section" style="padding:25px 0" border="0" cellPadding="0" cellSpacing="0" role="presentation"> <tbody> <tr> <td><img data-id="react-email-img" alt="Varbintech logo" src="/images/logo.jpg" style="display:block;outline:none;border:none;text-decoration:none" /></td> </tr> </tbody> </table> <h2 data-id="react-email-heading" style="padding:0 0 12px;color:#141629;font-size:24px;line-height:1.2;font-weight:700">Congratulation!</h2> <p data-id="react-email-text" style="font-size:16px;line-height:1.5;margin:16px 0;color:#4d4d4d">Your account is now <span style="color:#141629;font-size:16px;line-height:1.5">approved</span> and you can access your dashboard now!</p><a href="#" data-id="react-email-button" target="_blank" style="padding:undefinedpx undefinedpx;color:#ffffff;font-size:16px;font-weight:500;cursor:pointer;background-color:#141629;border-radius:4px;line-height:100%;text-decoration:none;display:inline-block;max-width:100%"><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:0">Go to dashboard</span><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a> <hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;margin:40px 0 33px;border-color:#d6d5d5" /> <p data-id="react-email-text" style="font-size:16px;line-height:1.5;margin:16px 0;color:#141629">Thanks for reading, <br />Varbintech</p> <hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;margin:40px 0 33px;border-color:#d6d5d5" /> <p data-id="react-email-text" style="font-size:12px;line-height:1.4;margin:16px 0;color:#4d4d4d">Sent with <img data-id="react-email-img" alt="heart emoji" src="/images/heart.jpg" width="12" height="12" style="display:block;outline:none;border:none;text-decoration:none" /> from<a href="#" data-id="react-email-link" target="_blank" style="color:#067df7;text-decoration:none"><img data-id="react-email-img" alt="Varbintech logo" src="/images/logo-small.jpg" height="24" style="display:block;outline:none;border:none;text-decoration:none" /></a> <br /><br />To inspire powerful conversations and collaborations worldwide. Together we can change the world with creativity. <br /><br />Copyright 2023 - <span style="color:#141629;font-size:12px;line-height:1.4">Varbintech</span></p> </td> </tr> </tbody> </table> </body> </html>
